# in30Minutes

./: .gitignore  .project
01-hello-world-rest-api/: everyday_commdans,txt  pom.xml
01-hello-world-rest-api/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java
02-todo-web-application-h2/: Notes.txt  pom.xml
03-todo-web-application-mysql/: Notes.txt  docker-compose.yml
04-spring-boot-react-full-stack-h2/frontend/todo-app/: Dockerfile  docker-compose.yml  package.json
04-spring-boot-react-full-stack-h2/restful-web-services/: Notes.txt  pom.xml
05-microservices/: docker-compose.yml
05-microservices/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/resource/: CurrencyExchangeServiceProxy.java
05-microservices/currency-exchange-service/: Notes.txt  docker-compose.yml  pom.xml
05-microservices/netflix-eureka-naming-server/: .project  Notes.txt  docker-compose.yml  pom.xml
05-microservices/netflix-zuul-api-gateway-server/: Notes.txt  docker-compose.yml  pom.xml
AlgoCasts-master/AlgoCasts-master/exercises/reversestring/: index.js
algorithms/: .project  pom.xml
algorithms/src/main/java/com/algo/reverseString/: Palindrom.java  ReverseInt.java  ReverseString.java
algorithms/src/test/java/com/algo/reverseString/: PalindromTest.java  ReverseIntTest.java  ReverseStringTest.java
currency-conversion-service/: pom.xml
currency-exchange-service/: docker-compose.yml  pom.xml
kafka-connect-github-source-master/: pom.xml
kafka-connect-github-source-master/src/main/java/com/simplesteph/kafka/: GitHubSourceConnectorConfig.java
kafka-connect-github-source-master/src/main/java/com/simplesteph/kafka/Validators/: StringValidator.java
vertx/: pom.xml
vertx/src/main/java/com/baeldung/: HelloVerticle.java  MockExample.java  MockServiceExample.java  StartUsing.java  UtilTest.java  VetexLogger.java
vertx/src/main/java/com/baeldung/model/: Portfolio.java  Stock.java
vertx/src/main/java/com/baeldung/rest/: RestServiceVerticle.java
vertx/src/main/java/com/baeldung/service/: CalculatorService.java  MathApplication.java  MockDAO.java  StockService.java
vertx/src/main/java/com/vertx/example/: MyFirstVerticle.java
vertx/src/main/resources/: logback.xml
vertx/src/test/java/com/baeldung/: LoggerTest.java  MockExampleTest.java  MyClass.java  MyTestClass.java  PortfolioTester.java  RestServiceVerticleUnitTest.java
vertx/src/test/java/vertx/example/test/: MyFirstExampleTest.java
